{
  "name": "glsass",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "BROWSERSLIST_ENV='development' gulp --debug",
    "build": "gulp build --production"
  },
  "keywords": [],
  "author": "Johann Pinson",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@babel/register": "^7.12.1",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "cssnano": "^4.1.10",
    "del": "^6.0.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "gulp": "^4.0.2",
    "gulp-cheerio": "^1.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-hash": "^4.2.2",
    "gulp-header": "^2.0.9",
    "gulp-htmlmin": "^5.0.1",
    "gulp-inject": "^5.0.5",
    "gulp-load-plugins": "^2.0.5",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-purgecss": "^3.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svgo": "^2.2.1",
    "gulp-svgstore": "^7.0.1",
    "gulp-terser": "^1.4.0",
    "jstransformer-highlight": "^2.0.0",
    "minimist": "^1.2.5",
    "prettier": "^2.1.2",
    "sass": "^1.27.0",
    "stylelint": "^13.7.2",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.18.0",
    "through2": "^4.0.2",
    "tsify": "^5.0.2",
    "typescript": "^4.0.5",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {}
}
